<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #B4D6CD;">
        <div class="container">
            <a href="/"><img src="/img/KidPay.png" alt="" width="70"></a>
           <div class="collapse navbar-collapse mx-2" id="navbarNav">
               <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                   <a class="btn mx-2" href="/sair" style="background-color: #F0EAAC;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0z"/>
                    <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
                  </svg> Log-Out</a>
               </li>
               </ul>
           </div>
        
        <div id="menu" class="menu">
        <div class="col">
            <a href="/aulasGratis" class="btn d-grid gap-2 mx-3" style="background-color: #F0EAAC;">Aulas Grátis</a><br>
            <a href="/loginPlus" class="btn d-grid gap-2 mx-3" style="background-color: #CCE0AC;">Aulas Plus</a><br>
            <a href="/loginPremium" class="btn d-grid gap-2 mx-3" style="background-color: #B4D6CD;">Aulas Premium</a><br>
            <a href="/loginGold" class="btn d-grid gap-2 mx-3" style="background-color: #FF8A8A;">Aulas Gold</a><br>
        </div>
            <a href="" class="closebtn"  id="close" onclick="closeMenu()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi" viewBox="10 10">
              <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
            </svg></a>
        </div>
        <div id="main">
          <span class="openbtn" onclick="openMenu()"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg>
          </span>
      </div>
    </div>
   </nav>
<div class="container">
    <div class="row" style="margin-top: 100px;">
        <div class="row" style="background-color: #f8f4d7; border-radius: 10px; padding-top: 10px; padding-bottom: 10px;">
        <div class="col">
            <img src="/img/undraw_pic_profile_re_7g2h.svg" alt="" width="60" height="60" style="margin-left: 20px;">
        </div>
        <div class="col-md-3">    
            <h4 class="mt-3">Seja bem-vindo!</h4>
        </div>
    </div>
    </div>
</div>
<style>  
  .menu {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #f3f1db;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
  }
  
  .menu #close {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #303030;
      display: block;
      transition: 0.5s;
      overflow-x: hidden;
  }
  
  .menu #close:hover {
      color: #818181;
  }
  
  .menu .closebtn {
      position: absolute;
      top: 0;
      right: 10px;
      font-size: 36px;
      margin-right: 10px;
  }
  
  #main {
      transition: margin-right .5s;
      padding: 16px;
  }
  
  .openbtn {
      cursor: pointer;
      color: #FF8A8A;
      border: none;
      border-radius: 5px;
      transition: 0.5s;
      overflow-x: hidden;
  }
  .openbtn:hover{
    color: #ff5b5b;
  }
  
  </style>
  <script>
    function openMenu() {
      document.getElementById("menu").style.width = "250px";
  }
  
  function closeMenu() {
      document.getElementById("menu").style.width = "0";
      document.getElementById("main").style.marginRight = "0";
  }
  
  </script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>